<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen Kumar S - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #080808;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #080808;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li{
            color: #fff;
        }

        h1{
            color: #fff;
        }

       h2, h3 {
            color: #fff;
        }

        p {
            line-height: 1.6;
            color: #fff;
        }

        .portfolio-item {
            margin-bottom: 20px;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
        }

        @media (max-width: 600px) {
            section {
                margin: 10px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1><b>Naveen Kumar S</b></h1>
        <p><span><B>Software Tester | github.com/Naveenkumar17th</B></span></p>


        
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        
        <a href="#education">Education</a>
        <a href="#contact">Contact Me</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a passionate software tester with experience in manual testing.
        </p>
    </section>

    
    <section id="skills">
        <h2>Testing and Database Skills</h2>

        <div class="project">
            <h3>Manual Testing:</h3>

            <p> 
                Proficient in creating and executing test cases, tracking defects, and ensuring comprehensive test coverage.
            </p>
           
        </div>

        <div class="project">
            <h3>Automation Testing:</h3>

            <p> 
                <ul>
               <li> PROGAMMING LANGUAGES	: Java </li>
               <li>  AUTOMATION TESTING TOOL : Selenium 
                <li> BUILD TOOLS	: MAVEN</li>
                <li> AUTOMATION FRAMEWORKS	: Cucumber, POM, TestNG, Data Driven, Key Word Driven</li>
                <li> DEFECT TRACKING TOOLS	: JIRA</li>
                <li> VERSION CONTROL TOOLS	: Git</li>
                <li> CICD TOOLS	: Jenkins</li>
                

                </ul>
            
            </p>
           
        </div>

        <div class="project">
            <h3>API Testing:</h3>
            <p>Good knowledge in testing REST Api.
                <ul>
                    
                    <li>  AUTOMATION TESTING TOOL : PostMan, Using Selenium (External Library: UniRest)
                     <li> BUILD TOOLS	: MAVEN</li>
                     
                     
     
                     </ul>

            </p>
            
        </div>

        <div class="project">
            <h3>Database Management:</h3>
            <p>Good knowledge in MySQL databases, including querying, data manipulation.

            </p>
            
        </div>

        <div class="project">
            <h3>Web Development:</h3>
            <p>Good knowledge in HTML and CSS for creating and styling web pages.

            </p>
            
        </div>
    </section>

 

 

    <section id="education">
        <h2>Education</h2>
        <p>
           
        <ul>
            <li>BE(Mech) from K.Ramakrishan Engineering College, CGPA 7.1 (2013 – 2017)</li>
            <li>HSC from GBHSS, Manachanallur with 81% (2013)</li>
            <li>SSLC from GBHSS, Manachanallur with 92% (2011)</li>
            
        </ul>
        </p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>
            Feel free to reach out to me at <a href="mailto:www.navveen17th@gmail.com">navveen17th@gmail.com</a>.
        </p>
    </section>

</body>
</html>

